@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url(https://s3.eu-west-2.amazonaws.com/pirolab/images/grad-bg.png) no-repeat center center/cover #000;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.lehaut{
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 150px;
}

h1 {
  font-size: 1.8rem;
  padding: 0;
  margin: 0 10px 0 0;
}

/******************** NAV ***************************/

.filters {
  width: 100%;
  text-align: center;
}

ul {
  list-style: none;
  padding: 20px 0;
}

li {
  display: inline;
  padding: 10px 25px;
  font-size: 14px;
  color: #636363;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: .2em;
  transition: all 1s ease;
}

li:hover {
  color: #000;
  background: rgb(172, 4, 4);
  transition: all 1s ease;
}

li.active {
  color: #000;
  background: #9d9da5;
}

/********************* GALLERY **********************/

.container {
  width: 70%;
  margin: 0 auto;
  padding: 0;
  display: block;
}

.content img {
  width: 300px;
  height: 200px;
  margin: 10px;
  padding: 15px;
  transition: 1s;
 
}

.content img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}


.lightboxOverlay {
  outline: 0;
}

/*@media (max-width:1200px) {
  .grid{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}

@media (max-width:800px) {
  .grid{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}

@media (max-width:600px) {
  .grid{
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}*/



